# face-platform

./: .gitignore  FacePlatform.Backend.sln  README.md  nuget.config
deploy/: README.md  docker-compose.yml
docs/: architecture-overview.md  project-structure.md  rabbitmq-delphi-rpc-design.md  services-frame-preprocess.md
docs/contracts/: api-gateway-protocol.md  delphi-engine-protocol.md  face-data-model.md  mq-message-format.md  python-frame-preprocess-protocol.md  python-preprocess-protocol.md
python-preprocess/: requirements.txt
src/ai-services/face-recognition/: README.md
src/ai-services/frame-preprocess/app/core/: config.py
src/ai-services/frame-preprocess/app/models/: dto.py
src/ai-services/frame-preprocess/app/services/: preprocess.py
src/ai-services/signature/: README.md
src/backend/Face.Api/: Face.Api.csproj  Program.cs
src/backend/Face.Application/: Class1.cs
src/backend/Face.Contracts/: FramePreprocess.HttpContract.md
src/delphi/: README.md  uRabbitMqClient.pas
src/delphi/Face.Client.Delphi/: README.md
src/delphi/Face.Service.Delphi.BatchFaceExtract/: Face.Service.Delphi.BatchFaceExtract.dpr  uServiceBatchFaceExtract.pas
src/delphi/Face.Service.Delphi.BioExtract/: Face.Service.Delphi.BioExtract.dpr  uServiceBioExtract.pas
src/delphi/Face.Service.Delphi.BioMatch/: Face.Service.Delphi.BioMatch.dpr  uServiceBioMatch.pas
src/dotnet/apps/face-demo/Face.Demo.Web/: App.razor  AppRoot.razor  Face.Demo.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/dotnet/apps/face-demo/Face.Demo.Web/Auth/: JwtAuthStateProvider.cs
src/dotnet/apps/face-demo/Face.Demo.Web/Models/: RabbitMqModels.cs
src/dotnet/apps/face-demo/Face.Demo.Web/Pages/: Index.razor  Login.razor  TestMonitoring.razor  _Host.cshtml  _ViewImports.cshtml
src/dotnet/apps/face-demo/Face.Demo.Web/Pages/Admin/: Persons.razor
src/dotnet/apps/face-demo/Face.Demo.Web/Pages/Test/: Preprocess.razor
src/dotnet/apps/face-demo/Face.Demo.Web/Properties/: launchSettings.json
src/dotnet/apps/face-demo/Face.Demo.Web/Services/: AuthService.cs  FaceApiClient.cs
src/dotnet/apps/face-demo/Face.Demo.Web/Shared/: MainLayout.razor  NavMenu.razor
src/dotnet/apps/face-demo/Face.Demo.Web/Views/Shared/: _Layout.cshtml
src/dotnet/apps/face-demo/Face.Demo.Web/Views/Support/: RabbitQueues.cshtml
src/dotnet/apps/face-demo/Face.Demo.Web/wwwroot/css/: site.css
src/dotnet/backend/Face.Api/: Face.Api.csproj  Program.cs  README.md  SwaggerConfig.cs  appsettings.json
src/dotnet/backend/Face.Api/Controllers/: AuthController.cs  DiagnosticsController.cs  FramePreprocessController.cs  TestsController.cs  UsersController.cs
src/dotnet/backend/Face.Api/Logs/: log-20251205.txt  log-20251206.txt
src/dotnet/backend/Face.Api/Properties/: launchSettings.json
src/dotnet/backend/Face.Application/: DependencyInjection.cs  Face.Application.csproj
src/dotnet/backend/Face.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResultDto.cs
src/dotnet/backend/Face.Application/Common/Interfaces/: IApplicationDbContext.cs  IFramePreprocessService.cs  IJwtTokenGenerator.cs  IRabbitMqMonitoringService.cs  ITestImagePipelineService.cs
src/dotnet/backend/Face.Application/Common/Mappings/: MappingProfile.cs
src/dotnet/backend/Face.Application/Diagnostics/RabbitMq/: RabbitMqStatusDto.cs
src/dotnet/backend/Face.Application/Frames/Commands/PreprocessFrame/: PreprocessFrameCommand.cs  PreprocessFrameCommandHandler.cs
src/dotnet/backend/Face.Application/Frames/EventHandlers/: FramePreprocessedDomainEventHandler.cs
src/dotnet/backend/Face.Application/Users/Commands/UpdatePreferredLanguage/: UpdatePreferredLanguageCommand.cs  UpdatePreferredLanguageCommandHandler.cs
src/dotnet/backend/Face.Contracts/: FramePreprocessDtos.cs  README.md  TestsDtos.cs
src/dotnet/backend/Face.Domain/Common/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/dotnet/backend/Face.Domain/Frames/: Frame.cs  FrameId.cs  (+1 more)
src/dotnet/backend/Face.Infrastructure/: DependencyInjection.cs  Face.Infrastructure.csproj
src/python/: README.md
src/python/frame-preprocess/: requirements.txt
src/python/frame-preprocess/app/: main.py
src/python/ocr/: README.md
src/tools/: README.md
(+14 files in other folders)
