<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Face.Contracts\Face.Contracts.csproj" />
    <ProjectReference Include="..\Face.Application\Face.Application.csproj" />
  </ItemGroup>

</Project>
